[general]

filename = /Users/hantke/davinci/scratch/fhgfs/hantke/msi/evergreen/201609_speed/040nm/Data556_analysis/frames.cxi

i0 = 10

n_images = -1

output_level = 3

[raw]

dataset_name = /entry_1/data_1/data

skip_saturated_frames = False

saturation_level = 65500

subtract_constant = 0

# cx = 940, Lx = 600 px
# cy = 1000, Ly = 1000 px
ymin = 0
xmin = 0
ymax = 2000
xmax = 2000

cmcx = False
cmcy = False


[process]

dataset_name = /entry_1/image_1/data

subtract_constant = 0

cmcy = False
cmcx = False

floor_cut_level = 0

[denoise]

method = gauss

# 50/2048 = 0.0244140625
sigma = 0.0244140625

[threshold]

#threshold = 50
# 40 nm spheres
threshold = 30

fill_holes = False

[detect]

min_dist = 0

peak_centering = center_to_max

n_particles_max = 100

[analyse]

#integration_mode = labels

integration_mode = windows

window_size = 21

circle_window = True
